log4j.rootLogger = INFO,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p ({%t} %F[%M]:%L) [%d] - %m%n

log4j.appender.dailyfile.Threshold = INFO
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = D://muvics.log
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%p [%d] (%F[%M]:%L) - %m%n

log4j.appender.exception.Threshold = WARN
log4j.appender.exception.MaxFileSize = 5MB
log4j.appender.exception.MaxBackupIndex = 10
log4j.appender.exception = org.apache.log4j.RollingFileAppender
log4j.appender.exception.File = ${projectName.root}/WEB-INF/logs/projectName_error.log
log4j.appender.exception.layout = org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%d]\t%p\t[%F.%M()\:%L]\t%m%n
