<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>tools-dbadmin</display-name>
    <context-param>
        <param-name>dialect</param-name>
        <param-value>com.theboboy.tools.dbadmin.dialect.MySQLDialect</param-value>
    </context-param>
    <filter>
        <filter-name>characterEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter
        </filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>characterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>GridServlet</servlet-name>
        <servlet-class>com.theboboy.tools.dbadmin.servlet.GridServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>
            <param-name>useCache</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>GridServlet</servlet-name>
        <url-pattern>/grid</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EditGridServlet</servlet-name>
        <servlet-class>com.theboboy.tools.dbadmin.servlet.EditGridServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditGridServlet</servlet-name>
        <url-pattern>/editgrid</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TreeServlet</servlet-name>
        <servlet-class>com.theboboy.tools.dbadmin.servlet.TreeServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>TreeServlet</servlet-name>
        <url-pattern>/tree</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StmtServlet</servlet-name>
        <servlet-class>com.theboboy.tools.dbadmin.servlet.StmtServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>StmtServlet</servlet-name>
        <url-pattern>/stmt</url-pattern>
    </servlet-mapping>
</web-app>
